<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Primary Meta Tags -->
<title>clue's home</title>
<meta name="title" content="clue's home">
<meta name="description" content="hi, this is my website where i put everything i do.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://biitle.nl/">
<meta property="og:title" content="clue's home">
<meta property="og:description" content="hi, this is my website where i put everything i do.">
<meta property="og:image" content="https://biitle.nl/metabanner.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://biitle.nl/">
<meta property="twitter:title" content="clue's home">
<meta property="twitter:description" content="hi, this is my website where i put everything i do.">
<meta property="twitter:image" content="https://biitle.nl/metabanner.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="logob.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logob.png" type="image/x-icon">
    
    <meta name="description" content="this is my website where i put everything i do.">

    <title>lost</title>
</head>
<body>
    <div id="main">
        <nav id="nav">
            <!-- Lighthouse, how do you expect me to make it easy to update the navbar by using different .html files?-->
            <img id="logo" src="logo.png" alt="Logo"> 
            <a id="mainBtn" onclick="mainPage()">home</a> 
            <a id="projectsBtn" onclick="projectsPage()">projects</a> 
            <a id="socialsBtn" onclick="socialsPage()">socials</a> 
            <a id="sitesBtn" onclick="sitesPage()">sites</a> 
            <a id="blogBtn" href="https://blog.biitle.nl/">blog</a>
        </nav>
        <content>
            <div id="mainPage">
                <h1>clue's home</h1>
                <p>hi, this is my website where i put everything i do.<br>my name is lost, but you can also call me clue.</p>
                <h1>Why?</h1>
                <p>I've always been interested in computers and programming, so I decided to make my own website, I do not make propietary software, I believe that everything that can be FOSS, should be FOSS.</p>
            </div>
            <div id="projectsPage">
                <h1>Projects</h1>
                <br>
                <h2>Clippy</h2>
                <p>Clippy is a clipboard manager for Linux and Mac.</p>
                <a href="https://www.github.com/fgclue/clippy/">view on github...</a>

                <h2>AOLBack/AIMBack</h2>
                <p>AOLBack is a recreation of AIM for Linux, Mac and Windows.</p>
                <a href="https://www.github.com/fgclue/aolback-client/">view client on github...</a>
                <a href="https://www.github.com/fgclue/aolback-server/">view server on github...</a>

                <h2>QSL</h2>
                <p>QSL (QuickShortcutLanguage) is a coding language to make shortcuts using C++</p>
                <a href="https://www.github.com/fgclue/QSL/">view on github...</a>
            </div>
            <div id="socialsPage">
                <a href="https://www.github.com/fgclue/"><h1>GitHub</h1></a>
                <a href="https://www.gitlab.com/fgclue/"><h1>GitLab</h1></a>
                <a href="https://blog.biitle.nl"><h1>Blog</h1></a>
                <a href="https://fgclue.wordpress.com"><h1>Blog Archive</h1></a>
            </div>
            <div id="sitesPage">
                <h1>Sites</h1>
                <a id="aa" href="https://assets.biitle.nl/"><h1>assets.biitle.nl</h1></a>
                <p>assets.biitle.nl is where I put assets for my sites, or to locally host assets such as the "Fork me on GitHub" Ribbons.</p>
                <br>
                <a id="aa" href="https://fsim.biitle.nl/"><h1>Fedora Simulator</h1></a>
                <p>Fedora Simulator, fsim.biitle.nl, is a simulator of installing fedora for a school presentation.</p>
                <br>
                <a id="aa" href="https://couponf3.biitle.nl/"><h1>CouponF3</h1></a>
                <p>CouponF3 is a Chrome and Firefox extension like honey that finds coupons for you.</p>
            </div>
        </content>
        <contact>
            <p>email: <a id="email" href="mailto:lost@biitle.nl">lost@biitle.nl</a></p>
            <a rel="me" href="https://mastodon.social/@lostdev">Mastodon</a>
        </contact>
        <!--
        <cofee>
            <p>if you wanna support me by donating you can buy me a cofee at my ko-fi:

            </p>
        </cofee>
        willbe fixed
        --> 
    </div>

    <script>
        // Website Tab Handler
        // Define pages
        var mnPage = document.getElementById("mainPage");
        var prPage = document.getElementById("projectsPage");
        var soPage = document.getElementById("socialsPage");
        var stPage = document.getElementById("sitesPage");

        // Define buttons
        var mnBtn = document.getElementById("mainBtn")
        var prBtn = document.getElementById("projectsBtn")
        var soBtn = document.getElementById("socialsBtn")
        var stBtn = document.getElementById("sitesBtn")
        var blBtn = document.getElementById("blogBtn")


        let mobile;

        // Main Page
        function mainPage() {
            mnPage.style.display = "block";
            prPage.style.display = "none";
            soPage.style.display = "none";
            stPage.style.display = "none";
        }

        // Projects Page
        function projectsPage() {
            mnPage.style.display = "none";
            prPage.style.display = "block";
            soPage.style.display = "none";
            stPage.style.display = "none";
        }
        
        // Socials Page
        function socialsPage() {
            mnPage.style.display = "none";
            prPage.style.display = "none";
            soPage.style.display = "block";
            stPage.style.display = "none";
        }

        // Sites Page
        function sitesPage() {
            mnPage.style.display = "none";
            prPage.style.display = "none";
            soPage.style.display = "none";
            stPage.style.display = "block";
        }

        // Mobile

        // Detect Mobile
        // bugfix: mobile was alredy declared
        function mobileCheck() {
            if(navigator.userAgent.match(/Android/i)
            || navigator.userAgent.match(/webOS/i)
            || navigator.userAgent.match(/iPhone/i)
            || navigator.userAgent.match(/iPad/i)
            || navigator.userAgent.match(/iPod/i)
            || navigator.userAgent.match(/BlackBerry/i)
            || navigator.userAgent.match(/Samsung/i)
            || navigator.userAgent.match(/Windows Phone/i)) {
                mobile = true;
            }

            if(navigator.userAgentData.mobile = true) {
                mobile = true;
            }
        }

        // Switch to Mobile mode
        function mobileMode(mobile) {
            if(mobile == true) {
                var navbar = document.getElementById("nav");
                navbar.style.fontSize = "90%"
            }
        }

        mobileCheck();
        mobileMode(mobile);
    </script>
</body>
</html>
