<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Gtag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DJ2GW8SFXG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-DJ2GW8SFXG');
    </script>

    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="assets/logob.png" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main.css" media="all" />
    <link rel="stylesheet" href="kbd.css" media="all" />


    <title>biitle.nl</title>
</head>
<body>
    <nav class="fixed w-full flex justify-between px-16 overflow-hidden h-[3%] text-orange-800">
        <img class="h" src="assets/logob.png">
        <a>biitle.nl</a>
        
        <a href="#home">Home</a>
        <a href="#sites">Sites</a>
        <a href="/portfolio">Portfolio</a>
        <a href="#etc">Etc</a>
    </nav>
    <section class="big-links pl-8 xl:pl-16 pr-4 pt-16 xl:pt-16 grid grid-cols-2 leading-none overflow-hidden h-[120vh] md:h-[100vh] bg-[#fdf6e3]">
        <div>
            <a href="">
                <h1 class="font-[Unna] text-[22vh] text-orange-500 italic hover:underline hover:text-[23vh] transition-all">home</h1>
            </a>
            <a href="#sites">
                <h1 class="font-[Unna] text-[22vh] text-orange-500 italic hover:underline hover:text-[23vh] transition-all">sites</h1>
            </a>
            <a href="/portfolio">
                <h1 class="font-[Unna] text-[22vh] text-orange-500 italic hover:underline hover:text-[23vh] transition-all">portfolio</h1>
            </a>
            <a href="#etc">
                <h1 class="font-[Unna] text-[22vh] text-orange-500 italic hover:underline hover:text-[23vh] transition-all">etc</h1>
            </a>
        </div>
        <img src="assets/unsplash/mountain.jpg" class="overflow-hidden object-contain rounded-xl">
    </section>
    <section id="home" class="p-8 font-[Unna]">
        <h1 class="font-[Unna] text-[22vh] text-orange-500 italic transition-all ease-in-out">home</h1>
        <p class="text-3xl">Welcome to my website. I am clue, a full-stack developer. I'm very interested in programming and I am currently working on a POS-system server called <span class="text-cyan-600">FluidServer</span>. I'm trying to learn Rust and C++ for lower level development and I like creating enterprise solutions.</p>
        <p class="text-xl text-neutral-800">My timezone is GMT-3 (America/Sao_Paulo).</p>
    </section>
</body>
</html>